# Archipelago.Common

./: build.gradle  settings.gradle
